# shared

./: LICENSE  pom.xml
shared-core/: .project  pom.xml
shared-core/src/main/java/com/isoftstone/shared/core/model/: Member.java  MemberLv.java
shared-core/src/main/java/com/isoftstone/shared/core/page/: Page.java
shared-core/src/main/java/com/isoftstone/shared/core/service/: IMemberLvService.java  IMemberService.java
shared-provider/: .classpath  .project  pom.xml
shared-provider/src/main/assembly/conf/: dubbo.properties  mycat.properties
shared-provider/src/main/java/com/isoftstone/shared/: Main.java
shared-provider/src/main/java/com/isoftstone/shared/dao/: MemberDao.java  MemberLvDao.java
shared-provider/src/main/java/com/isoftstone/shared/service/impl/: MemberLvServiceImpl.java  MemberServiceImpl.java
shared-provider/src/main/resources/: log4j.xml
shared-provider/src/main/resources/sqlmap/: MemberLvDao.xml
