#\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
jdbc.driverClassName=${project.env}.jdbc.driverClassName
jdbc.url=${project.env}.jdbc.url
jdbc.username=${project.env}.jdbc.username
jdbc.password=${project.env}.jdbc.password

#druid datasource
#https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=9
druid.minIdle=10
druid.maxActive=50
druid.maxWait=6000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
#druid.filters=mergeStat
druid.filters=stat


#dev
dev.jdbc.driverClassName=com.mysql.jdbc.Driver
dev.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
dev.jdbc.username=root
dev.jdbc.password=123456

#test
test.jdbc.driverClassName=com.mysql.jdbc.Driver
test.jdbc.url=jdbc:mysql://192.168.0.133:8066/integral_db?useUnicode=true&amp;characterEncoding=UTF-8
test.jdbc.username=root
test.jdbc.password=123456


