#ax,lx
project.env=dev



#dubbo
dubbo.container=log4j,spring
dubbo.application.name=shared-provider
dubbo.application.owner=
dubbo.registry.address=${project.env}.dubbo.registry.address
dubbo.registry.group=${project.env}.dubbo.registry.group
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.host=${project.env}.dubbo.protocol.host
dubbo.protocol.port=20000
dubbo.protocol.timeout=2000000
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/dubbo-demo-provider.log
dubbo.log4j.level=WARN



#dev
dev.dubbo.registry.address=zookeeper://127.0.0.1:2181
dev.dubbo.registry.group=
dev.dubbo.protocol.host=10.28.53.131

#test
test.dubbo.registry.address=zookeeper://192.168.0.166:2181
test.dubbo.registry.group=
test.dubbo.protocol.host=192.168.0.166
